/* styles.css */
:root {
    --primary-color: #DC8708;
    --secondary-color: #1E7FC1; 
    --accent1-color: #6BCAF6;
    --accent2-color: #1F2960;
    --font-family: "PT Sans", serif;
    --font-weight: 400;
    --font-style: normal;
    --padding: 10px;
    --background: #1212129f;
    --background2:#1a36a54b;
}

body {
    color: var(--accent2-color);
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    background-color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-decoration: none;
    font-family: var(--font-family);
    color: #1F2960;
    padding: 1em;
}
nav a:hover {
    background-color: #fbfbfb;
    color: #6BCAF6;
}

.hero {
    position: relative;
    width: 100%;
    padding: 20px;
}
  
.hero img {
    width: 100%;
    height:auto; 
}

.abs-heading1 {
    color: var(--accent1-color);
    font-family: var(--font-family);
    background-color: var(--background);
    position: absolute; 
    padding: 1rem;
    top: 20px;
    right: 30px;
    left: 20px;
    width: 100%;
    text-align: center;  
}

.abs-article img {
    position: absolute;
    width: 11.5%;
    height: auto;
    top: 130px;
    right: 204px;
    z-index: 2;
}
  
.abs-article p {
    position: absolute; 
    top: 110px;
    right: 100px;
    width: 60rem; 
    height: 11.5rem;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 300px;
    background-color: var(--background2);
    z-index: 1; 
    color: #fbfbfb;
    text-align: left;  
    
} 

.history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 2em;
    margin: 50px 0;
}

.history h2, 
.adventures h2 {
    grid-column: 1/-1 ;
    justify-self: center;
    padding: 1em 0;
}

.adventures {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
}
h2 {
    color: var(--primary-color);
}



 
    


